[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    TOXENV
    CODECOV_*

deps =
    pytest
    pytest-cov
    codecov
    pytest-mock

commands =
    pytest --doctest-modules --cov=adhd
    codecov -e CODECOV_TOKEN